@import 'normalize.css';

:root {
  --dark: #16404d;
  --light: #fbf5dd;
  --blue: #a6cdc6;
  --orange: #dda853;
  --orange-dark: #c47b06;
  --grey: #666666;
  --black: #2e2e2e;
  --white: #fafafa;
  font-family: 'Roboto', system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: light-dark(var(--dark), var(--light));
  background-color: light-dark(var(--light), var(--dark));

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Eczar', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 0;
}

h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

p {
  margin-top: 0;
}

a {
  color: light-dark(var(--black), var(--blue));

  &:hover {
    color: light-dark(var(--dark), var(--white));
  }
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  padding: 1em;
  margin: 0 auto;
  width: 100%;
  max-width: 768px;
}

.two-col {
  display: grid;
  gap: 24px;
  width: 100%;
  margin-bottom: 2rem;

  @media (min-width: 48rem) {
    grid-template-columns: 1fr 1fr;
  }
}
